<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.container{
			margin: 0 auto;
			width: 100%;
		}
		header{
			overflow: hidden;
		}
		header .logo{
			width: 20%;
			float: left;
		}
		header .logo img{
			width: 100%;
		}
		header .text h2{
			text-transform: uppercase;
			float: left;
			font-size: 46px;
			color: #E0AB48;
			padding-top: 60px;
			margin-top: 40px;
		}
		nav{
			background: #1AD038;
		}
		nav ul{
            list-style: none;
		}
		nav ul li{
			display: inline-block;
		}
		nav ul li a{
			text-align: center;
			text-decoration: none;
			color: #ffffff;
			font-family: 'Helvetica';
			display: inline-block;
			margin-left: 20px;
			padding: 10px 48px;
		}
		nav ul li a:hover{
			background:#EFE6E7;
			color: #D7252B;
			opacity: 0.8;
		}
		main .main-left{
            width: 72%;
            float: left;
            margin-left: 22px;
            margin-top: 16px;
            font-family: 'Helvetica';
		}
		main .main-left .images-text{
           padding-bottom: 27px;
           display: inline-block;
		}
		main .main-left .images-text .images{
           float: left;
           padding-right: 10px;
		}
		main .main-left .images-text .text{
           text-align: left;
		}
		main .main-left .images-text .text h3{
			font-size: 24px;
			padding-bottom: 10px;
		}
		main .main-left .images-text .text p{
            text-align: justify;
            line-height: 1;
            padding-bottom: 15px;
            line-height: 1.4;
		}
		main .main-left .images-text .info{
			display: inline-block;
			float: left;
            color: #8D8080;
		}
		main .main-left .images-text .date{
			float: left; 
		}
		main .main-left .images-text .category{
			float: left;
			padding-left: 64px;
		}
        main .main-left .images-text .view{
			float: left;
			padding-left: 104px;
		}
		main .main-right .right{
		    float: right;
		    padding-right: 16px;
		    padding-top: 16px;
		}
		main .main-right .right .banner{
			padding-bottom: 10px;
		}
		main .main-right .right .three-six-nine{
			padding-bottom: 10px;
		}
		main .main-right .right .Suitcase{
			padding-bottom: 10px;
		}
		main .main-right .right .hot-air-balloon{
			padding-bottom: 10px;
		}
		footer .footer{
			width: 100%;
			display: inline-block;
			background: #4E723D;
			text-align: center;
			text-transform: uppercase;
			font-size: 22px;
			font-family: 'Helvetica';
			padding: 36px;
			color: #fff;
		    letter-spacing: 2px;
		}
	</style>
</head>
<body>
<header id="header" class="">
	<div class="container">
	    <div class="logo">
		    <img src="./images/suntech.png" alt=""/>
	    </div>
	    <div class="text">
	    	<h2>đào tạo lập trình suntech 100% đầu ra</h2>
	    </div>
    </div>
</header>
<nav>
	<div class="container">
	    <ul>
		    <li><a href="">Trang chủ</a></li>
		    <li><a href="">Giới thiệu</a></li>
		    <li><a href="">Sản phẩm</a></li>
		    <li><a href="">Tin tức</a></li>
		    <li><a href="">Sự kiện</a></li>
		    <li><a href="">Khuyến mãi</a></li>
		    <li><a href="">Liên hệ</a></li>
	    </ul>
    </div>
</nav>
<main>
	<div class="container">
		<div class="main-left">
			<section class="images-text">
			    <div class="images">
			 	    <img src="./images/Ronaldo.jpg" alt="" width="369"/>
			    </div>
			    <div class="text">
			     	<h3>MU gửi đề nghị chính thức chiêu mộ Ronaldo</h3>
				    <p>Tờ Daily Mail dẫn lại tin từ Record cho hay, Manchester United đã đưa ra lời đề nghị chính thức với người đại diện Jorge Mendes của Cristiano Ronaldo, nhằm mục đích đưa siêu sao người Bồ Đào Nha trở lại sân Old Trafford sau 11 năm xa cách. Tờ Record của Bồ Đào Nha chính là nguồn tin đầu tiên tiết lộ về thương vụ chuyển nhượng Ronaldo đến Real Madrid hồi 2009.<br/>Tương lai của siêu sao 35 tuổi trở nên bất ổn hơn bao giờ hết khi trong tuần này, hàng loạt tin đồn từ Italia và Tây Ban Nha chỉ ra <font color="darkblue">Junventus đang muốn bán Ronaldo</font> ngay ở cuối mùa bóng này.</p>
			    </div>
			    <div class="info">
			        <div class="date">Ngày đăng:13-11-2020</div>
			        <div class="category">Danh mục:Thể thao</div>
			        <div class="view">1000.000</div>
			    </div>
		    </section>
		    <section class="images-text">
			    <div class="images">
				    <img src="./images/Ronaldo.jpg" alt="" width="369"/>
			    </div>
			    <div class="text">
			     	<h3>MU gửi đề nghị chính thức chiêu mộ Ronaldo</h3>
				    <p>Tờ Daily Mail dẫn lại tin từ Record cho hay, Manchester United đã đưa ra lời đề nghị chính thức với người đại diện Jorge Mendes của Cristiano Ronaldo, nhằm mục đích đưa siêu sao người Bồ Đào Nha trở lại sân Old Trafford sau 11 năm xa cách. Tờ Record của Bồ Đào Nha chính là nguồn tin đầu tiên tiết lộ về thương vụ chuyển nhượng Ronaldo đến Real Madrid hồi 2009.<br/>Tương lai của siêu sao 35 tuổi trở nên bất ổn hơn bao giờ hết khi trong tuần này, hàng loạt tin đồn từ Italia và Tây Ban Nha chỉ ra <font color="darkblue">Junventus đang muốn bán Ronaldo</font> ngay ở cuối mùa bóng này.</p>
			    </div>
			    <div class="info">
			        <div class="date">Ngày đăng:13-11-2020</div>
			        <div class="category">Danh mục:Thể thao</div>
			        <div class="view">1000.000</div>
			    </div>
		    </section>
		    <section class="images-text">
			    <div class="images">
				    <img src="./images/Ronaldo.jpg" alt="" width="369"/>
			    </div>
			    <div class="text">
			     	<h3>MU gửi đề nghị chính thức chiêu mộ Ronaldo</h3>
				    <p>Tờ Daily Mail dẫn lại tin từ Record cho hay, Manchester United đã đưa ra lời đề nghị chính thức với người đại diện Jorge Mendes của Cristiano Ronaldo, nhằm mục đích đưa siêu sao người Bồ Đào Nha trở lại sân Old Trafford sau 11 năm xa cách. Tờ Record của Bồ Đào Nha chính là nguồn tin đầu tiên tiết lộ về thương vụ chuyển nhượng Ronaldo đến Real Madrid hồi 2009.<br/>Tương lai của siêu sao 35 tuổi trở nên bất ổn hơn bao giờ hết khi trong tuần này, hàng loạt tin đồn từ Italia và Tây Ban Nha chỉ ra <font color="darkblue">Junventus đang muốn bán Ronaldo</font> ngay ở cuối mùa bóng này.
				    </p>
                </div>
                <div class="info">
			        <div class="date">Ngày đăng:13-11-2020</div>
			        <div class="category">Danh mục:Thể thao</div>
			        <div class="view">1000.000</div>
			    </div>
		    </section>
		    <section class="images-text">
			    <div class="images">
				    <img src="./images/Ronaldo.jpg" alt="" width="369"/>
			    </div>
			    <div class="text">
			     	<h3>MU gửi đề nghị chính thức chiêu mộ Ronaldo</h3>
				    <p>Tờ Daily Mail dẫn lại tin từ Record cho hay, Manchester United đã đưa ra lời đề nghị chính thức với người đại diện Jorge Mendes của Cristiano Ronaldo, nhằm mục đích đưa siêu sao người Bồ Đào Nha trở lại sân Old Trafford sau 11 năm xa cách. Tờ Record của Bồ Đào Nha chính là nguồn tin đầu tiên tiết lộ về thương vụ chuyển nhượng Ronaldo đến Real Madrid hồi 2009.<br/>Tương lai của siêu sao 35 tuổi trở nên bất ổn hơn bao giờ hết khi trong tuần này, hàng loạt tin đồn từ Italia và Tây Ban Nha chỉ ra <font color="darkblue">Junventus đang muốn bán Ronaldo</font> ngay ở cuối mùa bóng này.
				    </p>
				</div>
				<div class="info">
			        <div class="date">Ngày đăng:13-11-2020</div>
			        <div class="category">Danh mục:Thể thao</div>
			        <div class="view">1000.000</div>
			    </div>
		    </section>
		    <section class="images-text">
			    <div class="images">
				    <img src="./images/Ronaldo.jpg" alt="" width="369"/>
			    </div>
			    <div class="text">
			     	<h3>MU gửi đề nghị chính thức chiêu mộ Ronaldo</h3>
				    <p>Tờ Daily Mail dẫn lại tin từ Record cho hay, Manchester United đã đưa ra lời đề nghị chính thức với người đại diện Jorge Mendes của Cristiano Ronaldo, nhằm mục đích đưa siêu sao người Bồ Đào Nha trở lại sân Old Trafford sau 11 năm xa cách. Tờ Record của Bồ Đào Nha chính là nguồn tin đầu tiên tiết lộ về thương vụ chuyển nhượng Ronaldo đến Real Madrid hồi 2009.<br/>Tương lai của siêu sao 35 tuổi trở nên bất ổn hơn bao giờ hết khi trong tuần này, hàng loạt tin đồn từ Italia và Tây Ban Nha chỉ ra <font color="darkblue">Junventus đang muốn bán Ronaldo</font> ngay ở cuối mùa bóng này.
				    </p>
			    </div>
			    <div class="info">
			        <div class="date">Ngày đăng:13-11-2020</div>
			        <div class="category">Danh mục:Thể thao</div>
			        <div class="view">1000.000</div>
			    </div>
		    </section>
		</div>
		<div class="main-right">
			<section class="right">
				<div class="banner">
					<img src="./images/banner.png" alt="" width="288"/>
				</div>
				<div class="three-six-nine">
					<img src="./images/three-six-nine.jpg" alt="" width="288"/>
				</div>
				<div class="Suitcase">
					<img src="./images/Suitcase.jpg" alt="" width="288"/>
				</div>
				<div class="hot-air-balloon">
					<img src="./images/hot air balloon.jpg" alt="" width="288"/>
				</div>
				<div class="google">
					<img src="./images/google.jpg" alt="" width="288"/>
				</div>
			</section>
		</div>
	</div>
</main>
<footer>
	<div class="footer">
		<h3>giao diện học thực hành html tại suntech</h3>
	</div>
</footer>
</body>
</html>